<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="aboutBillu">
		<!-- your favorite animal's name goes here -->
		<h3 class="topTitle">Billu</h3>
		<!-- your favorite animal's image goes here -->
		<img class="myBillu" src="http://res.cloudinary.com/techandetc/image/upload/v1471840156/billu_keyzbh.png" alt="Billu">
		<div class="billuInfo">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interestingFacts">Billu the wild kitten, loves to knock on my window every morning to sneak inside my room.</p>
			<ul class="noDots">
				<!-- your favorite animal's list items go here -->
				<li><span>Habitat</span>: Billu is a wild male kitten.</li>
				<li><span>Nature</span>: Full of energy and playful. He is actually a dog in cat's skin.</li>
				<li><span>Coat</span>: His white fur is so beautiful, and makes him super cute.</li>
				<li><span>Favourites</span>: Billu loves to play games with me - to hone his hunting skills and test them on me.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="bottom">Billu is a wild kitten that I have became friends with. He still prefers to live in the wild but be close to my house, to play with me. Ofcourse, being around me gets him easy and yummy food too! He is a dog in cat's skin, very fluffy and cute.</p>
		</div>
	</div>
</body>

</html>
